/* Barber shop CSS file */
/* main styles */
:root {
  --title-color: #303030;
  --white-color: #ffffff;
  --main-text-color: #555555;
  --alt-text-color: #9da4bd;
  --subtitle-color: rgba(157, 164, 189, 0.6);
  --hover-color: #ff6c00;
  --typical-mb: 20px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul,
ol {
  margin-left: 0;
  padding-left: 0;
  /* padding-bottom: 0; */
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid tomato;
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
/* Header styles */
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: darkgray;
  max-width: 1280px;
  margin: 0 auto;
}
.header .container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 70px;
}
.nav-list {
  display: flex;
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-btn {
  margin-left: 40px;
}
.nav-item {
  /* margin-left: 70px; */
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3px;
  letter-spacing: 0.1em;
  color: var(--white-color);
}
.list-item:not(:last-child) {
  margin-right: 40px;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--hover-color);
}
.tel {
  text-transform: uppercase;
}
.btn {
  font-family: 'Open sans', sans-serif;
  text-transform: uppercase;
  border: 1px solid var(--hover-color);
  box-sizing: border-box;
  border-radius: 25px;
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.36px;
  letter-spacing: 0.1em;
  color: var(--white-color);
  padding: 12px 20px;
  min-width: 160px;
  height: 38px;
}
.btn:hover,
.btn:focus {
  background-color: var(--hover-color);
}
/* Main section styles */
/* Hero section styles */
.hero {
  background-color: darkgray;
  max-width: 1280px;
  margin: 0 auto;
}
.hero .container {
  display: flex;
}
.hero-list {
  width: 93px;
}
.hero-social {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4px;
  color: var(--title-color);
}
.hero-social:hover {
  color: var(--hover-color);
}
.hero-content {
  padding: 272px 0 206px 96px;
  background-color: #000;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero-bg-1.jpg);
  background-position: center;
  background-size: cover;
}
.subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--title-color);
}
.sub-hero {
  margin-bottom: var(--typical-mb);
  color: var(--subtitle-color);
}
.title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--title-color);
}
.main-title {
  margin-bottom: var(--typical-mb);
  font-size: 72px;
  color: var(--white-color);
}
.main-text {
  max-width: 400px;
  color: var(--alt-text-color);
}
/* About us section styles */
.about-list {
  display: flex;
}
.about-item {
  padding-bottom: 0;
}
.about-item + .about-item {
  margin-left: 30px;
}
.about-us .container {
  display: flex;
}
.about-content {
  margin-left: 64px;
}
.about-us {
  padding-top: 139px;
  padding-bottom: 121px;
}
.sub-color {
  margin-bottom: var(--typical-mb);
  color: var(--title-color);
}
.about-us-title {
  margin-bottom: var(--typical-mb);
}
.about-us-text {
  margin-bottom: var(--typical-mb);
  color: var(--main-text-color);
}
.about-us-subtext {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.9;
  color: var(--main-text-color);
}
.btn-about-us {
  color: var(--title-color);
}
/* Pricing section styles */
.pricing {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #111319;
  background-image: url(../images/prices-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1280px;
  margin: 0 auto;
}

.pricing-container {
  display: flex;
  margin-bottom: 50px;
}
.pricing-sub {
  margin-bottom: var(--typical-mb);
  color: var(--alt-text-color);
}
.pricing-title {
  margin-bottom: 44px;
  color: var(--white-color);
}
.pricing-list {
  flex-grow: 1;
  padding: 30px 40px;
  color: var(--alt-text-color);
}
.pricing-list-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--typical-mb);
}
.pricing-list-item:last-child {
  margin-bottom: 0;
}
.pricing-btn {
  display: block;
  margin: 0 auto;
}
/* Why we section styles */
.why-we {
  padding-top: 121px;
  padding-bottom: 130px;
}
.why-we-item {
  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
}
.why-we-numbers {
  display: block;
  text-align: center;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  color: var(--title-color);
}
.why-we-text {
  color: var(--main-text-color);
}
.sub-why-we {
  padding-bottom: var(--typical-mb);
}
.why-we-tittle {
  padding-bottom: var(--typical-mb);
}
/* Masters section styles */
.masters {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}
.sub-masters {
  margin-bottom: var(--typical-mb);
}
.masters-title {
  margin-bottom: 44px;
}
.masters-list {
  display: flex;
  margin-left: -30px;
}
.masters-list-item {
  flex-basis: calc((100%-3 * 30px) / 3);
  margin-left: 30px;
  /* margin-right: 30px; */
}

.masters-names {
  margin-bottom: 8px;
  line-height: 1.4;
  color: var(--main-text-color);
  text-align: center;
}
.masters-prof {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: var(--hover-color);
  margin-bottom: 30px;
}
.masters-soc-list {
  display: flex;
  justify-content: center;
}
.masters-info {
  padding-top: 30px;
}
.masters-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: block;
}
.masters-soc-item:not(:last-child) {
  margin-right: 10px;
}
/* Gallery section styles */
.gallery {
  padding-top: 130px;
  padding-bottom: 130px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.sub-gallery {
  margin-bottom: 44px;
}
.gallery-list {
  display: flex;
  margin-left: -30px;
}
.gallery-item {
  flex-basis: calc((100%-4 * 30px) / 4);
  margin-left: 30px;
}
/* Online form section styles */
.online-form {
  padding-top: ;
  padding-bottom: ;
}
.online-title {
  color: var(--white-color);
}
/* contacts section styles */
.contacts-title {
  color: var(--white-color);
}
.link-contacts {
  color: var(--alt-text-color);
}
.link-contacts:hover,
.link-contacts:focus {
  color: var(--white-color);
}
.work-time-title {
  color: var(--white-color);
}
.work-time {
  color: var(--alt-text-color);
}
/* Footer styles */
.footer-social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4px;
  color: var(--title-color);
}
.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4px;
  color: var(--alt-text-color);
}
